# News

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/android/news/: App.kt  MainActivity.kt
app/src/main/java/ru/kpfu/itis/android/news/data/entity/: Article.kt  News.kt  Source.kt  SourceBrief.kt  TypeConverter.kt
app/src/main/java/ru/kpfu/itis/android/news/data/local/: AbstractNewsDatabase.kt
app/src/main/java/ru/kpfu/itis/android/news/data/local/dao/: NewsDao.kt
app/src/main/java/ru/kpfu/itis/android/news/data/local/model/: CachedNews.kt  NewsDB.kt
app/src/main/java/ru/kpfu/itis/android/news/data/mapper/: NewsMappers.kt
app/src/main/java/ru/kpfu/itis/android/news/data/network/: NewsApi.kt
app/src/main/java/ru/kpfu/itis/android/news/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/ru/kpfu/itis/android/news/data/network/model/: ArticleWrapper.kt  NewsRemote.kt  NewsWrapper.kt  Source.kt  SourceWrapper.kt
app/src/main/java/ru/kpfu/itis/android/news/data/repository/: NewsLocalRepository.kt  NewsNetworkRepository.kt  NewsRepository.kt
app/src/main/java/ru/kpfu/itis/android/news/di/application/component/: AppComponent.kt  DetailsSComponent.kt  FavoritesSComponent.kt  NewsComponent.kt  NewsSComponent.kt  SourcesSComponent.kt
app/src/main/java/ru/kpfu/itis/android/news/di/application/module/: ApplicationModule.kt  DataDBModule.kt  DataNetModule.kt  NewsModule.kt  PicassoModule.kt  ViewModelModule.kt
app/src/main/java/ru/kpfu/itis/android/news/di/application/scope/: ApplicationScope.kt  NewsScope.kt  ScreenScope.kt
app/src/main/java/ru/kpfu/itis/android/news/di/screens/component/: NewsComponent.kt
app/src/main/java/ru/kpfu/itis/android/news/di/screens/module/: NewsModule.kt  ViewModelModule.kt
app/src/main/java/ru/kpfu/itis/android/news/di/screens/scope/: NewsScope.kt
app/src/main/java/ru/kpfu/itis/android/news/ui/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/android/news/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/kpfu/itis/android/news/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  NewsAdapter.kt
app/src/main/java/ru/kpfu/itis/android/news/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/ru/kpfu/itis/android/news/ui/sources/: SourceAdapter.kt  SourceViewModel.kt  SourcesFragment.kt
app/src/main/java/ru/kpfu/itis/android/news/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_news.xml  fragment_news_by_source.xml  fragment_news_favorite.xml  fragment_sources.xml  item_news.xml  item_source.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
